<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="header">Web Chat</div>
    </nav>
    <div class="chat-container">
        
    </div>
    
    <div class="send-message">
        <form action="#" id="sendMessage">
            <input type="text" class="input" id="inputMessage">
            <button>Send</button>
        </form>
    </div>
</body>
</html>